# One of the below is required.
# To determine your `watsonx_apikey`, refer to `IBM Cloud console API keys <https://cloud.ibm.com/iam/apikeys>`_.
WATSONX_APIKEY=
WATSONX_TOKEN=

# should follow the format: `https://{REGION}.ml.cloud.ibm.com`
WATSONX_URL=

# Deployment space id is required to create deployment with AI service content.
WATSONX_SPACE_ID=

# Required by LiteLLM so that chat queries work locally
WX_PROJECT_ID=

# variable, that is populated with last created deployment_id every time when command `watsonx-ai service new` finish successfully
WATSONX_DEPLOYMENT_ID=

# Based on https://github.com/i-am-bee/beeai-framework/issues/994
DISABLE_AIOHTTP_TRANSPORT=True