# One of the below is required.
# To determine your `watsonx_apikey`, refer to `IBM Cloud console API keys <https://cloud.ibm.com/iam/apikeys>`_.
WATSONX_APIKEY=
WATSONX_TOKEN=

# should follow the format: `https://{REGION}.ml.cloud.ibm.com`
WATSONX_URL=

# Deployment space id is required to create deployment with AI service content.
WATSONX_SPACE_ID=

# variable, that is populated with last created deployment_id every time when command `watsonx-ai service new` finish successfully
WATSONX_DEPLOYMENT_ID=

# Neo4j
NEO4J_CONN_ARGS_FROM_ENV="True" # set to "False" if you want retrieve Neo4j credentials from IBM Cloud® Secrets Manager instance (deployment scenario)
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"
NEO4J_DATABASE="neo4j"

# Model IDs used in Knowledge Graph Generation
WATSONX_MODEL_ID="meta-llama/llama-3-3-70b-instruct"
WATSONX_EMBEDDING_MODEL_ID="ibm/slate-125m-english-rtrvr-v2"